<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/clock-img.png">
    <link rel="stylesheet" href="./style.css">
    <title>pomodoro</title>
</head>


<body>
    <main>
        <div class="content">
            <div class="btn-top">
                <button id="focus">25MIN</button><button id="break">5MIN</button><button id="rest">15MIN</button>
            </div>
            <div class="box">
                <span id="minute">00</span>:<span id="second">00</span>
            </div>
            <div class="btn-low">
                
                <button class="low" id="pause">PAUSAR</button>
                <button class="low" id="continue">CONTINUAR</button>
            </div>
        </div>
    </main>
</body>
<script src="./scripts.js"></script>

</html>